<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA STUDY</title>
    ,<!--<script src="DSA.JS"></script> i am not linking it but we can -->
</head>
<body>
  
  <input type="text" id="input" placeholder="enetr which value you want to add" > 
  <input type="text" id="in" placeholder="enetr where  you want to add" > 
<button onclick="get();"> Check here</button>


<script>

</script>
</body>
</html>